/* .card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px; 
    max-width: 300px;
   height: 100%;
    margin: 10px;
    padding-bottom: 10px;
    float: left;
  background-color: #DEF3A6;
    text-align: center;
}

img {
    border-radius: 5px 5px 0 0;
    width: 200px;
    height: 200px;
}
.container {
    padding: 2px 16px;
}


.button{
    margin-left: 1px;
    display: inline-block;
    width: 90%;
    padding: 5px 15px;
    font-size: 24px;
    text-align: center;
    cursor: pointer;
    outline: none;
    color: #fff;
    background-color: #4CAF50;
    border: none;
    border-radius: 15px;
    box-shadow: 0 9px #999;

    border: none;
    outline: 0;
 
    padding: 8px;
    color: white;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }
  
  .button:hover {background-color: #3e8e41}
  
  .button:active {
    background-color: #3e8e41;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
  } */

.mat-grid-tile-header{
  justify-content: center;
  color: black !important;
}

.imagen{
  width: 100%;
  height: 85%;
}

.btn-jugar{
  width: 100%;
  height: 100%;
  background-color: green;
  color: white;
}

.mat-grid-tile .mat-grid-tile-header, .mat-grid-tile .mat-grid-tile-footer {
  padding: 0px 0px;
  /*  */
  font: sans-serif;
  font-size: larger;
}

.mat-grid-tile {
  display: block;
  position: absolute;
  overflow: hidden;
  width: 28% !important;
  height: 10% !important;
  margin-left: 3.5vh;
}